name: Run Python Code

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
        
    steps:
#    - uses: actions/checkout@v2
#    - name: Lint with Pylint
#      run: |
#        pip install pylint
#        pip install setuptools
#        pylint all_resources/list_all_resources.py
        
    - name: Run Python Code
      run: |
        pip3 install azure
        pip3 install azure.mgmt.resource
        pip3 install azure.common.client_factory
        python3 all_resources/list_resource_groups.py
