name: Run Python Code

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
        
    steps:
#    - name: Lint with Pylint
#      run: |
#        pip install pylint
#        pip install setuptools
#        pylint all_resources/list_all_resources.py

    - uses: actions/checkout@v2
    - name: Run Python Code
      working-directory: ./all_resources
      run: |
        pip3 install azure
        pip3 install azure-cli-core
        python3 list_resource_groups.py
